projection;
strict ( 2 );
extensible;
use draft;
use side effects;

define behavior for ZC_DR_COURSE alias Course
extensible
use etag
{
  use create;
  use update;
  use delete;

  use action Activate;
  use action Discard;
  use action Edit;
  use action Resume;
  use action Prepare;

  use association _Content { create; }
  use association _Enrollment { create; }
}

define behavior for ZC_DR_CONTENT alias Content
extensible
use etag
{
  use update;
  use delete;

  use association _Course;
}

define behavior for ZC_DR_ENROLLMENT alias Enrollment
extensible
use etag
{
  use update;
  use delete;

  use association _Course;
}